# LRS2testSetup

./: .project  pom.xml  propertyValues.properties
src/test/java/LRS2_0/: AccountOwner.java  CustSupportUser.java  LRS2.0.xml  LRSAdmin.java  Reader.java  SequenceNum.java  Superadmin.java  helperFunctions.java  runTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/LRS2_0/: LRS2.0_AllTests.html  LRS2.0_AllTests.xml  testng-failed.xml
test-output/junitreports/: TEST-LRS2_0.runTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/LRS2_0/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
