Platform=Windows
Browser=Firefox
longWaitTime=90
mediumWaitTime=60
shortWaitTime=30
veryShortWaitTime=15
superAdmin_user_name=superadmin@lrs.com
superAdmin_pass_word=admin
adminUsername=admin@lrs.com
adminPass=password1
adminCompanyName=Default Account
csuUserName=newCsuTwo.lastName@rediffmail.com
csuPassword=synerzip123
csuFirstName=newCsuTwo
csuLastName=lastName
URL=https://devconnect.lrsus.com/
accnt_name=useraccnt
email=testaccnt@test.com
group_name=Super Admin Group
description=Test_Description
UserEmail=lrsusertest@test.com
accountOwner_userName=newaccowner1@gmail.com
accountOwner_password=synerzip123
accountOwner_CompanyName=newOwner
accountOwner_lastName=Acc
user1_userName=newaccowner1@gmail.com
user1_password=synerzip123
user1_CompanyName=newOwner
user1_lastName=Acc
user2_userName=reportinguser1@yahoo.com
user2_password=Synerzip123
user2_CompanyName=reporter
user2_lastName=acc1
user3_userName=singleaccmanager@gmail.com
user3_password=synerzip123
user3_CompanyName=singleProduct
user3_lastName=acc
user4_userName=something@gmail.com
user4_password=synerzip123
user4_CompanyName=lrsOne
user4_lastName=acc
user5_userName=something@gmail.com
user5_password=synerzip123
user5_CompanyName=lrsOne
user5_lastName=acc